{
  "extends": "@workspace/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["es2023"],
    "types": ["node"],
    "outDir": "dist",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src", "scripts", "test", "*.config.ts"],
  "exclude": ["node_modules", "dist"]
}
